<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="design.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Design Principles Examples</h1>
    </header>
    <main>
        <article>
            <section class="header">
                <h2>Hick's Principle</h2>
                <p>Rainbow Six: Siege Match Tracker, <a target="_blank" href="https://r6.index-0.com">R6:Index</a></p>
            </section>
            <section class="screenshot">
                <img src="images/R6 Index.png" alt="picture of R6 index website"/>
            </section>
            <section class="details">
                This website is actually the construction of one of my close friends. 
                Its largest strength is how there's only a couple of options in terms of what a user can interact with. Due to there not being too many options, there's very little ways a user can get confused.
            </section>
        </article>

        <article>
            <section class="header">
                <h2>Fitt's Principle</h2>
                <p>W3 Schools Home Page, <a target="_blank" href="https://www.w3schools.com/">W3 Schools</a></p>
            </section>
            <section class="screenshot">
                <img src="images/W3 Schools Fitt's Law.png" alt="picture of R6 index website"/>
            </section>
            <section class="details">
                This website is one that helps people learn how to use a wide variety of programming languages. 
                This website is an amazing example of Fitt's law, in that none of the buttons are overly small, and thusly, very quick to be used.
            </section>
        </article>

        <article>
            <section class="header">
                <h2>Use of Whitespace Principle</h2>
                <p>Google... just google <a target="_blank" href="https://www.google.com/">Google Search</a></p>
            </section>
            <section class="screenshot">
                <img src="images/Google WhiteSpcae.PNG" alt="picture of google's main search page"/>
            </section>
            <section class="details">
                I don't need to introduce google, but I will mention how its use of whitespace is perfect.
                 By making the only standout color be the header for the search bar, the main function of the page is made unequivocally clear. 
            </section>
        </article>
    </main>
    <footer>
        <h4>©2020 | Jordan C. Dahle | Colorado | <a href="url">BYUI Online Learning</a></h4>
        <p class="updateTracker">Last Updated: 4/21/2021 7:58:43</p>
    </footer>
    
</body>
</html>