
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css"/>
    <script src="js/index.js" defer type="text/javascript"></script>
</head>

<body>
    <button class="menu-button" onclick="toggleMenu()">Toggle Menu</button>
    <header id="menu">
        <nav>
            <a href="home.html">
                <img src="Assets/LovecraftianLogo.png" alt="site icon"/>
            </a>
            <a href="preston.html">
                <span>Preston</span>
            </a>
            <a href="fishHaven.html">
                <span>Fish Haven</span>
            </a>
            <a href="sodaSprings.html">
                <span>Soda Springs</span>
            </a>
            <a href="stormCenter.html">
                <span>Storm Center</span>
            </a>
            <a class="active" href="gallery.html">
                <span>Gallery</span>
            </a>
        </nav>
    </header>
    <main>
        <h3>The most merciful thing in the world, I think, is the inability of the human mind to correlate all its contents - H.P. Lovecraft</h3>
        <p>
            Welcome to the Lovecraftian Forecast website. Here we provide accurate weather services with a design theme surrounding the themes of H.P. Lovecraft.
            We use symbols and icons related to his works to display our information, or as references to the severity of certain weather pattterns.
            Simply put, we're an accurate source of weather info, with a heavy horror inspiration.
            We hope you enjoy our work, and hope you enjoy our site even more.
        </p>
    </main>

    <footer>
        <span id="clock"></span>
    </footer>
</body>
</html> 